{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Node JS Course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
